# Demo

app/: build.gradle
app/src/androidTest/java/touch/wireless/tmall/com/tmtouchsdk/: ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/: EventApplication.java  MainActivity.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/activity/: ActionActivity.java  AnimationActivity.java  ButtonActivity.java  CheckBoxActivity.java  DialogActivity.java  EditTextActivity.java  FinishActivity.java  FragmentTestActivity.java  GalleryActivity.java  GridViewActivity.java  ImageActivity.java  ListViewActivity.java  MultiActivity.java  NestedScrollViewActivity.java  OOMTestActivity.java  OverDrawActivity.java  PageEnterSourceActivity.java  PageEnterTargetActivity.java  PermissionActivity.java  PopupWindowActivity.java  ProcessActivity.java  RadioButtonActivity.java  RecyclerViewActivity.java  ScrollViewActivity.java  ServiceActivity.java  SimpleSmartActivity.java  SlidingPanelActivity.java  SystemFragmentActivity.java  TabActivityActivity.java  TenActivity.java  TextViewActivity.java  UCWebViewActivity.java  ViewPagerActivity.java  WebViewActivity.java  WindowManagerActivity.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/adapter/: ListViewAdapter.java  RecyclerViewAdapter.java  TestDataAdapter.java  ViewPagerAdapter.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/base/: BaseActivity.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/data/: TestData.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/fragment/: TestFragment.java  TestSystemFragment.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/receiver/: TestReceiver.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/service/: WindowManagerService.java
app/src/main/java/touch/wireless/tmall/com/tmtouchsdk/view/: TestButton.java
app/src/main/res/layout/: acivtity_button_test.xml  acivtity_checkbutton_test.xml  acivtity_radiobutton_test.xml  acivtity_recycler_test.xml  activity_action_test.xml  activity_animation_test.xml  activity_dialog_test.xml  activity_edit_test.xml  activity_fragment_test.xml  activity_gallery_test.xml  activity_grid_test.xml  activity_image_test.xml  activity_list_test.xml  activity_main.xml  activity_nested_test.xml  activity_over_draw_test.xml  activity_page_test.xml  activity_popup_test.xml  activity_scroll_test.xml  activity_simple_smart_test.xml  activity_sliding_panel_test.xml  activity_tab_activity_test.xml  activity_ten_test.xml  activity_textview_test.xml  activity_uc_webview_test.xml  data_item_test.xml  dialog_test.xml  fragment_test.xml  list_item_test.xml  popup_test.xml  recycler_item_test.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/touch/wireless/tmall/com/tmtouchsdk/: ExampleUnitTest.java
